<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="467" id="KGk-i7-Jjw" customClass="QuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="487" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-EG-095" userLabel="Inner View">
                        <rect key="frame" x="16" y="8" width="455" height="450"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="252" text="Cray wayfarers forage single-origin coffee umami you probably haven't heard of them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-zI-AKR" userLabel="Title">
                                <rect key="frame" x="8" y="8" width="439" height="434"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-ez-sNH">
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="439" placeholderIntrinsicHeight="57" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-wt-BAl" userLabel="Inner Inner View">
                                        <rect key="frame" x="0.0" y="-12" width="439" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test test test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-7J-Ufc" userLabel="Inner Title">
                                                <rect key="frame" x="32" y="8" width="375" height="335"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test test test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Ww-Tcn" userLabel="Body">
                                                <rect key="frame" x="32" y="351" width="375" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J1r-7J-Ufc" secondAttribute="trailing" constant="32" id="Dt9-ol-vsV"/>
                                            <constraint firstItem="hI1-Ww-Tcn" firstAttribute="top" secondItem="J1r-7J-Ufc" secondAttribute="bottom" constant="8" id="GZn-3r-xgY"/>
                                            <constraint firstAttribute="trailing" secondItem="hI1-Ww-Tcn" secondAttribute="trailing" constant="32" id="HNp-p9-f2A"/>
                                            <constraint firstItem="hI1-Ww-Tcn" firstAttribute="top" secondItem="qsD-wt-BAl" secondAttribute="top" constant="8" id="NcO-z1-YVC"/>
                                            <constraint firstAttribute="bottom" secondItem="hI1-Ww-Tcn" secondAttribute="bottom" constant="8" id="ZgS-PL-Jok"/>
                                            <constraint firstItem="hI1-Ww-Tcn" firstAttribute="leading" secondItem="qsD-wt-BAl" secondAttribute="leading" constant="32" id="afH-Ym-5Fd"/>
                                            <constraint firstItem="J1r-7J-Ufc" firstAttribute="top" secondItem="qsD-wt-BAl" secondAttribute="top" constant="8" id="cyV-9P-dki"/>
                                            <constraint firstAttribute="bottom" secondItem="J1r-7J-Ufc" secondAttribute="bottom" constant="8" id="rcJ-Sl-9Bh"/>
                                            <constraint firstItem="J1r-7J-Ufc" firstAttribute="leading" secondItem="qsD-wt-BAl" secondAttribute="leading" constant="32" id="wmx-TY-iKv"/>
                                            <constraint firstItem="hI1-Ww-Tcn" firstAttribute="top" secondItem="J1r-7J-Ufc" secondAttribute="bottom" constant="8" id="yUa-QF-i0R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rcJ-Sl-9Bh"/>
                                                <exclude reference="NcO-z1-YVC"/>
                                                <exclude reference="yUa-QF-i0R"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="439" placeholderIntrinsicHeight="57" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-dy-AwW" userLabel="Accepted Answer View">
                                        <rect key="frame" x="0.0" y="-12" width="439" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-GL-SR9" userLabel="Inner Title">
                                                <rect key="frame" x="32" y="8" width="375" height="335"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-92-N1f" userLabel="Body">
                                                <rect key="frame" x="32" y="351" width="375" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rr5-92-N1f" firstAttribute="leading" secondItem="GY2-dy-AwW" secondAttribute="leading" constant="32" id="7yB-HT-9i1"/>
                                            <constraint firstAttribute="bottom" secondItem="rr5-92-N1f" secondAttribute="bottom" constant="8" id="9lp-tw-jII"/>
                                            <constraint firstItem="jAt-GL-SR9" firstAttribute="leading" secondItem="GY2-dy-AwW" secondAttribute="leading" constant="32" id="Dct-dA-Ril"/>
                                            <constraint firstItem="rr5-92-N1f" firstAttribute="top" secondItem="GY2-dy-AwW" secondAttribute="top" constant="8" id="fAM-dE-J4O"/>
                                            <constraint firstItem="jAt-GL-SR9" firstAttribute="top" secondItem="GY2-dy-AwW" secondAttribute="top" constant="8" id="fVB-OW-n6a"/>
                                            <constraint firstItem="rr5-92-N1f" firstAttribute="top" secondItem="jAt-GL-SR9" secondAttribute="bottom" constant="8" id="gBb-xa-kXq"/>
                                            <constraint firstAttribute="trailing" secondItem="jAt-GL-SR9" secondAttribute="trailing" constant="32" id="gKc-P4-oCH"/>
                                            <constraint firstAttribute="bottom" secondItem="jAt-GL-SR9" secondAttribute="bottom" constant="8" id="hpr-HP-gwh"/>
                                            <constraint firstItem="rr5-92-N1f" firstAttribute="top" secondItem="jAt-GL-SR9" secondAttribute="bottom" constant="8" id="kaB-LP-Gyt"/>
                                            <constraint firstAttribute="trailing" secondItem="rr5-92-N1f" secondAttribute="trailing" constant="32" id="mYB-Gl-lwL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hpr-HP-gwh"/>
                                                <exclude reference="fAM-dE-J4O"/>
                                                <exclude reference="gBb-xa-kXq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="439" placeholderIntrinsicHeight="57" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-V4-1jE" userLabel="Highest Answer View">
                                        <rect key="frame" x="0.0" y="-12" width="439" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-oY-xHg" userLabel="Inner Title">
                                                <rect key="frame" x="32" y="8" width="375" height="335"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-Zw-xv4" userLabel="Body">
                                                <rect key="frame" x="32" y="351" width="375" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nAn-oY-xHg" firstAttribute="top" secondItem="2a2-V4-1jE" secondAttribute="top" constant="8" id="4JE-NE-rdX"/>
                                            <constraint firstItem="BmR-Zw-xv4" firstAttribute="top" secondItem="nAn-oY-xHg" secondAttribute="bottom" constant="8" id="5EK-PU-YUx"/>
                                            <constraint firstAttribute="trailing" secondItem="BmR-Zw-xv4" secondAttribute="trailing" constant="32" id="CJs-B6-oCf"/>
                                            <constraint firstAttribute="trailing" secondItem="nAn-oY-xHg" secondAttribute="trailing" constant="32" id="GBB-kp-F7y"/>
                                            <constraint firstItem="BmR-Zw-xv4" firstAttribute="leading" secondItem="2a2-V4-1jE" secondAttribute="leading" constant="32" id="TzA-I9-xWi"/>
                                            <constraint firstAttribute="bottom" secondItem="BmR-Zw-xv4" secondAttribute="bottom" constant="8" id="Vut-bx-7HH"/>
                                            <constraint firstItem="BmR-Zw-xv4" firstAttribute="top" secondItem="2a2-V4-1jE" secondAttribute="top" constant="8" id="d3W-kT-gCT"/>
                                            <constraint firstAttribute="bottom" secondItem="nAn-oY-xHg" secondAttribute="bottom" constant="8" id="nBW-Ga-dsv"/>
                                            <constraint firstItem="nAn-oY-xHg" firstAttribute="leading" secondItem="2a2-V4-1jE" secondAttribute="leading" constant="32" id="qH0-tt-B24"/>
                                            <constraint firstItem="BmR-Zw-xv4" firstAttribute="top" secondItem="nAn-oY-xHg" secondAttribute="bottom" constant="8" id="tAs-RI-QaU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nBW-Ga-dsv"/>
                                                <exclude reference="d3W-kT-gCT"/>
                                                <exclude reference="tAs-RI-QaU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="top" secondItem="qsD-wt-BAl" secondAttribute="top" id="7ZW-UT-c3V"/>
                                    <constraint firstAttribute="height" secondItem="qsD-wt-BAl" secondAttribute="height" constant="1" id="7nH-Fc-PhM"/>
                                    <constraint firstItem="2a2-V4-1jE" firstAttribute="width" secondItem="qsD-wt-BAl" secondAttribute="width" id="Eix-ag-pqN"/>
                                    <constraint firstItem="qsD-wt-BAl" firstAttribute="top" secondItem="2V4-ez-sNH" secondAttribute="top" id="FMs-oF-ouH"/>
                                    <constraint firstItem="2a2-V4-1jE" firstAttribute="centerY" secondItem="qsD-wt-BAl" secondAttribute="centerY" id="GrU-a3-Xlo"/>
                                    <constraint firstAttribute="bottom" secondItem="qsD-wt-BAl" secondAttribute="bottom" id="K6o-em-ap8"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="leading" secondItem="2a2-V4-1jE" secondAttribute="trailing" constant="-439" id="WQv-BP-6pE"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="leading" secondItem="qsD-wt-BAl" secondAttribute="trailing" id="fbu-F7-IRL"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="width" secondItem="qsD-wt-BAl" secondAttribute="width" id="jUr-CO-SYB"/>
                                    <constraint firstAttribute="trailing" secondItem="2a2-V4-1jE" secondAttribute="trailing" id="mZ4-hf-b25"/>
                                    <constraint firstAttribute="trailing" secondItem="qsD-wt-BAl" secondAttribute="trailing" id="ozg-OD-QcM"/>
                                    <constraint firstItem="2a2-V4-1jE" firstAttribute="leading" secondItem="qsD-wt-BAl" secondAttribute="trailing" id="qKJ-ES-pj6"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="leading" secondItem="2a2-V4-1jE" secondAttribute="trailing" id="qwl-V9-RCq"/>
                                    <constraint firstItem="2a2-V4-1jE" firstAttribute="top" secondItem="qsD-wt-BAl" secondAttribute="top" id="sNB-dQ-rRk"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="trailing" secondItem="2a2-V4-1jE" secondAttribute="leading" id="sgO-m8-uCD"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="leading" secondItem="qsD-wt-BAl" secondAttribute="leading" id="w4W-01-NCx"/>
                                    <constraint firstItem="qsD-wt-BAl" firstAttribute="leading" secondItem="2V4-ez-sNH" secondAttribute="leading" id="x49-kE-4Fs"/>
                                    <constraint firstItem="GY2-dy-AwW" firstAttribute="trailing" secondItem="2a2-V4-1jE" secondAttribute="trailing" id="zYg-gl-A1K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GrU-a3-Xlo"/>
                                        <exclude reference="qKJ-ES-pj6"/>
                                        <exclude reference="WQv-BP-6pE"/>
                                        <exclude reference="qwl-V9-RCq"/>
                                        <exclude reference="w4W-01-NCx"/>
                                        <exclude reference="zYg-gl-A1K"/>
                                        <exclude reference="ozg-OD-QcM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-kt-Mcm">
                                <rect key="frame" x="8" y="8" width="31" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OyU-Ug-0I2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for Answers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-hC-Dyg">
                                <rect key="frame" x="349" y="8" width="98" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKS-kt-Mcm" firstAttribute="leading" secondItem="qU3-EG-095" secondAttribute="leading" constant="8" id="102-DP-WhI"/>
                            <constraint firstItem="5ae-zI-AKR" firstAttribute="top" secondItem="qU3-EG-095" secondAttribute="top" constant="8" id="2cZ-aO-kfE"/>
                            <constraint firstAttribute="bottom" secondItem="5ae-zI-AKR" secondAttribute="bottom" constant="8" id="5qk-jJ-UbH"/>
                            <constraint firstItem="2V4-ez-sNH" firstAttribute="leading" secondItem="qU3-EG-095" secondAttribute="leading" constant="8" id="8BQ-95-g5Y"/>
                            <constraint firstItem="2V4-ez-sNH" firstAttribute="top" secondItem="5ae-zI-AKR" secondAttribute="bottom" constant="8" id="Brr-2V-wpJ"/>
                            <constraint firstItem="5ae-zI-AKR" firstAttribute="top" secondItem="hKS-kt-Mcm" secondAttribute="bottom" constant="8" id="Djo-5q-ad7"/>
                            <constraint firstAttribute="trailing" secondItem="2V4-ez-sNH" secondAttribute="trailing" constant="8" id="RKF-Us-wSF"/>
                            <constraint firstItem="5ae-zI-AKR" firstAttribute="top" secondItem="WdM-hC-Dyg" secondAttribute="bottom" constant="8" id="TfE-dU-UzU"/>
                            <constraint firstItem="qsD-wt-BAl" firstAttribute="width" secondItem="5ae-zI-AKR" secondAttribute="width" id="UtA-UI-HpC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Vgd-TA-9WI"/>
                            <constraint firstItem="5ae-zI-AKR" firstAttribute="leading" secondItem="qU3-EG-095" secondAttribute="leading" constant="8" id="Vv0-TM-4sE"/>
                            <constraint firstItem="5ae-zI-AKR" firstAttribute="top" secondItem="2V4-ez-sNH" secondAttribute="bottom" constant="-281" id="ZY4-VY-OqR"/>
                            <constraint firstAttribute="trailing" secondItem="5ae-zI-AKR" secondAttribute="trailing" constant="8" id="a3f-Yg-Efq"/>
                            <constraint firstItem="hKS-kt-Mcm" firstAttribute="top" secondItem="qU3-EG-095" secondAttribute="top" constant="8" id="dhi-pT-k5P"/>
                            <constraint firstAttribute="bottom" secondItem="2V4-ez-sNH" secondAttribute="bottom" priority="999" constant="8" id="jMP-PV-65I"/>
                            <constraint firstItem="WdM-hC-Dyg" firstAttribute="top" secondItem="qU3-EG-095" secondAttribute="top" constant="8" id="s7K-aR-lRF"/>
                            <constraint firstAttribute="trailing" secondItem="WdM-hC-Dyg" secondAttribute="trailing" constant="8" id="v0h-yE-pMg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Djo-5q-ad7"/>
                                <exclude reference="TfE-dU-UzU"/>
                                <exclude reference="ZY4-VY-OqR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="qU3-EG-095" secondAttribute="bottom" id="9be-qb-yKU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qU3-EG-095" secondAttribute="trailing" constant="8" id="FYg-nr-HGP"/>
                    <constraint firstItem="qU3-EG-095" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Ka7-Yw-40E"/>
                    <constraint firstItem="qU3-EG-095" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pse-8L-dMn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bodyLabel" destination="hI1-Ww-Tcn" id="YG4-B2-JOl"/>
                <outlet property="closeButton" destination="hKS-kt-Mcm" id="VfH-dN-wD6"/>
                <outlet property="firstAnswerBody" destination="rr5-92-N1f" id="6Lc-0T-OD2"/>
                <outlet property="firstAnswerTitle" destination="jAt-GL-SR9" id="unl-2Z-jCi"/>
                <outlet property="firstAnswerView" destination="GY2-dy-AwW" id="mWE-Nj-Kao"/>
                <outlet property="firstCollapsibleConstraint" destination="5qk-jJ-UbH" id="tt8-KB-Iej"/>
                <outlet property="innerInnerView" destination="qsD-wt-BAl" id="M5H-v2-pEf"/>
                <outlet property="innerTitleLabel" destination="J1r-7J-Ufc" id="gFh-fY-Uiy"/>
                <outlet property="innerView" destination="qU3-EG-095" id="Qnj-3V-i56"/>
                <outlet property="scrollView" destination="2V4-ez-sNH" id="lxd-w3-I0d"/>
                <outlet property="scrollViewHeightConstraint" destination="7nH-Fc-PhM" id="P7k-f9-KOH"/>
                <outlet property="secondAnswerBody" destination="BmR-Zw-xv4" id="NCD-cE-VXa"/>
                <outlet property="secondAnswerTitle" destination="nAn-oY-xHg" id="ihX-JS-h7x"/>
                <outlet property="secondAnswerView" destination="2a2-V4-1jE" id="3uj-2g-A0j"/>
                <outlet property="secondCollapsibleContstraint" destination="2cZ-aO-kfE" id="6NL-0j-hgu"/>
                <outlet property="swipeLabel" destination="WdM-hC-Dyg" id="g6X-dJ-eXs"/>
                <outlet property="titleLabel" destination="5ae-zI-AKR" id="SdR-Gz-Rky"/>
            </connections>
            <point key="canvasLocation" x="359.5" y="369.5"/>
        </tableViewCell>
    </objects>
</document>
