<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="QuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cray wayfarers forage single-origin coffee umami you probably haven't heard of them." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-zI-AKR">
                        <rect key="frame" x="8" y="8" width="448" height="56"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-5I-6BR">
                        <rect key="frame" x="8" y="66" width="71" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#swift #fart #puppies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-1m-i2h">
                        <rect key="frame" x="340" y="53" width="116" height="36"/>
                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="412-1m-i2h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7Aj-35-LDm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="412-1m-i2h" secondAttribute="bottom" id="Aus-tw-1c0"/>
                    <constraint firstItem="EWL-5I-6BR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Vlv-pD-HAo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5ae-zI-AKR" secondAttribute="trailing" id="WEm-Pi-uHz"/>
                    <constraint firstItem="412-1m-i2h" firstAttribute="top" secondItem="5ae-zI-AKR" secondAttribute="bottom" constant="8" id="WOM-r3-2iw"/>
                    <constraint firstItem="5ae-zI-AKR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sto-Nw-PL1"/>
                    <constraint firstItem="5ae-zI-AKR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tdR-UK-Qdb"/>
                    <constraint firstItem="EWL-5I-6BR" firstAttribute="top" secondItem="5ae-zI-AKR" secondAttribute="bottom" constant="8" id="znw-Wx-iBS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagLabel" destination="412-1m-i2h" id="8Tf-yb-870"/>
                <outlet property="timeLabel" destination="EWL-5I-6BR" id="L8Y-a5-89B"/>
                <outlet property="titleLabel" destination="5ae-zI-AKR" id="SdR-Gz-Rky"/>
            </connections>
            <point key="canvasLocation" x="371" y="187"/>
        </tableViewCell>
    </objects>
</document>
